lab_2/lab_2_types/lab_2_types/MainWindow.xaml

<Window x:Class="lab_2_types.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2_types"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="typesArray" HorizontalAlignment="Left" Margin="39,62,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="typesArray_SelectionChanged"/>
        <TextBlock x:Name="resultBox" HorizontalAlignment="Left" Margin="29,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="296" Width="357"><Run Text="result"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="bDoOperation" Grid.ColumnSpan="2" Content="convert" HorizontalAlignment="Left" Margin="347,62,0,0" VerticalAlignment="Top" Width="75" Click="bDoOperation_Click"/>
        <ComboBox x:Name="toNextType" HorizontalAlignment="Left" Margin="220,62,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="toNextType_SelectionChanged"/>
        <TextBox x:Name="tb_InsertText" HorizontalAlignment="Left" Height="23" Margin="39,31,0,0" TextWrapping="Wrap" Text="Введите число или букву" VerticalAlignment="Top" Width="182"/>
        <TextBlock x:Name="explicitResult" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="296" Width="357" Grid.Column="1"><Run Text="result"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="explicitTypesArray" HorizontalAlignment="Left" Margin="68,62,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="explicitType_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="explicitNextType" HorizontalAlignment="Left" Margin="249,62,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="explicitNextType_SelectionChanged" Grid.Column="1"/>

    </Grid>
</Window>
